\\VBOXSVR\FrbaBus_1°C_2019\src\FrbaCrucero\bin\Debug\FrbaCrucero.exe.config
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\bin\Debug\FrbaCrucero.exe.config
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\bin\Debug\FrbaCrucero.exe
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\bin\Debug\FrbaCrucero.pdb
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.csprojResolveAssemblyReference.cache
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.Properties.Resources.resources
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.csproj.GenerateResource.Cache
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.exe
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.pdb
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.AbmRol.ABM_ROL.resources
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.AbmRol.ModificacionesROL.resources
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.INICIO.resources
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.Login.resources
C:\Users\GGM\Documents\TP Frba Crucero 1.0 - 1C 2019\GdD_1C2K19\obj\Debug\FrbaCrucero.MenuCliente.MenuCliente.resources
